server {
    listen 80;

    location / {
        proxy_pass http://complex-server:6444;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}